<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  
    <parent>
      <groupId>com.wf.gts</groupId>
	  <artifactId>gts</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gts-dubbo</artifactId>
    <packaging>jar</packaging>
  
	  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  </properties>


  <dependencies>
     <dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>dubbox</artifactId>
	  <version>2.8.4</version>
	</dependency>
	
	
    <dependency>
    	  <groupId>com.wf.gts</groupId>
		  <artifactId>gts-core</artifactId>
		  <version>1.4.0-SNAPSHOT</version>
    </dependency>
   
  </dependencies>
  
    <build>
        <finalName>gts-dubbo</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    
</project>
