<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gts.example.a</groupId>
    		<artifactId>gts-example-a</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>gts.example.a.api</groupId>
  <artifactId>gts-example-a-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
 	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
			<groupId>com.wufumall</groupId>
			<artifactId>wufumall-support-core</artifactId>
			<version>1.0.1-SNAPSHOT</version>		
        </dependency>
        <dependency>
            <groupId>com.wufumall</groupId>
            <artifactId>wufumall-support-safety</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wufumall</groupId>
            <artifactId>wufumall-support-redis</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.32</version>
        </dependency>
    </dependencies>
</project>