<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent> 
      <groupId>com.wf.gts</groupId>
	  <artifactId>gts</artifactId>
      <version>1.4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
      <artifactId>gts-manage</artifactId>
    <packaging>jar</packaging>
  
  
  <dependencies>
          <dependency>
           <groupId>com.wf.gts</groupId>
		   <artifactId>gts-remoting</artifactId>
		   <version>1.4.0-SNAPSHOT</version>
         </dependency>
       
        <!--spring boot的核心启动器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--aop支持-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- zookeeper client -->
		<dependency>
	      <groupId>com.github.sgroschupf</groupId>
	      <artifactId>zkclient</artifactId>
	      <version>0.1</version>
    	</dependency>
    	
    	
    	<dependency>
	      <groupId>org.apache.zookeeper</groupId>
	      <artifactId>zookeeper</artifactId>
	      <version>3.4.9</version>
	      <exclusions>
	      	<exclusion>
	      		<groupId>log4j</groupId>
	      		<artifactId>log4j</artifactId>
	      	</exclusion>
	      	<exclusion>
	      		<groupId>org.slf4j</groupId>
	      		<artifactId>slf4j-log4j12</artifactId>
	      	</exclusion>
	      </exclusions>
   		 </dependency>
   		    
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>

          <dependency>
           <groupId>com.gts</groupId>
           <artifactId>support-redis</artifactId>
           <version>1.0.1-SNAPSHOT</version>
       </dependency>
       
    </dependencies>
    
    
        <build>
        <plugins>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
             <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
             </plugin>
        </plugins>
      
    </build>
    
</project>